<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>

<body>
    <ul>
        {%for i in user%}

        <h1 style="color: blue;">
            <li>{{i}}</li> {% endfor %}</ul>
    </h1>
    <h1> welcome to</h1>


    <h2>name is not found</h2>


    <ul>
        <li>
            <a href="\">home </a>
        </li>
        <li>
            <a href="\index">index</a>
        </li>
        <li>
            <a href="\log">log</a>
        </li>
    </ul>

    <!-- <body> -->

</body>

</html>