<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
</head>

<body>


    <h1>index page </h1>

    {% if name == 'poovarasan'%}
    <h1>yes poovarasan only{{name}}</h1>
    {%else%}

    <h2>different name</h2>
    {%endif%}


    <ul>
        <li>
            <a href="\">home </a>
        </li>
        <li>
            <a href="\index">index</a>
        </li>
        <li>
            <a href="\log">log</a>
        </li>
    </ul>






</body>

</html>