<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log page</title>
</head>
<h1>Hello welcome to log page</h1>

<h2 style="color: red;">this i the log in page</h2>
<ul>
    <li>
        <a href="\">home </a>
    </li>
    <li>
        <a href="\index">index</a>
    </li>
    <li>
        <a href="\log">log</a>
    </li>
</ul>

<body>

</body>

</html>